View/AddFileView.xaml

<Window x:Class="InformacniSystemBanky.View.AddFileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacniSystemBanky.View"
        mc:Ignorable="d"
        Title="Přidat osobu" 
        Height="537" 
        Width="700" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxClassic}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Padding" Value="10,3,10,4"/>
        </Style>


        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0,0,15,0"/>
        </Style>

        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5,0,0,5"
                                    BorderThickness="1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Black">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox"
                             Style="{StaticResource ComboBoxTextBoxStyle}"
                             Padding="5,0,0,0"
                             Height="{TemplateBinding Height}"
                             IsReadOnly="True" 
                             Focusable="False"/>
                            <ToggleButton Grid.Column="1" 
                                  Margin="0" 
                                  Height="{TemplateBinding Height}"
                                  Focusable="False"
                                  IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                  ClickMode="Press">
                                <Path HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M 0 0 L 4 4 L 8 0 Z"
                              Fill="Black" />
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="5,0,0,0"/>
                            <Popup Name="Popup"
                           Placement="Bottom"
                           IsOpen="{TemplateBinding IsDropDownOpen}"
                           AllowsTransparency="True" 
                           Focusable="False"
                           PopupAnimation="Slide">
                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Background="Azure"
                                    BorderBrush="Black"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" 
                                            KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="DatePicker">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="698" Margin="0,20,0,0">
        <Border Margin="0,0,0,-175" CornerRadius="20">
            <Border.Background>
                <SolidColorBrush Color="DeepSkyBlue" Opacity="1"/>
            </Border.Background>
        </Border>
        <Border CornerRadius="20" BorderBrush="Black" BorderThickness="5" Margin="0,0,0,-175">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" Opacity="0.75">
                    <GradientStop Color="#4A148C" Offset="0.1" />
                    <GradientStop Color="#311B92" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="0,0,0,25">
                <Label Content="{Binding ActionLabelText}"
                       FontSize="24"
                       Foreground="White"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,20"
                       Width="300"/>

                <TextBlock Text="Podrobnosti souboru" 
                           FontSize="18" 
                           Foreground="White" 
                           FontWeight="Bold" 
                           Margin="30,10,0,10"/>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="167*"/>
                        <ColumnDefinition Width="167*"/>
                        <ColumnDefinition Width="129*"/>
                        <ColumnDefinition Width="205*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Název souboru" Grid.Column="0" Grid.Row="0" Foreground="White" Margin="34,0,0,10" HorizontalAlignment="Left" Width="123"/>
                    <TextBox x:Name="AccountNumberTextBox" Grid.Column="1" Grid.Row="0" Margin="9,3,8,0" Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" Height="36" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <Button Content="Přiložit soubor" 
                            Grid.Column="3" 
                        Width="135" 
                         Height="32"
                        Command="{Binding AddFileCommand}"
                        Style="{StaticResource ButtonClassic}" Grid.Row="1" Grid.RowSpan="3" Margin="0,27,0,0"/>
                    <Label Content="Datum nahrání" Grid.Column="0" Grid.Row="1" Foreground="White" Margin="34,9,0,1" HorizontalAlignment="Left" Width="123"/>
                    <Border Grid.Column="1" 
                            Grid.Row="1" 
                            Margin="9,12,10,3"
                            Background="White"
                            Height="25"
                            CornerRadius="10" 
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,0">
                        <DatePicker Height="25" 
                                FontSize="12"
                                FontWeight="SemiBold"
                                Padding="10,3,10,4" 
                                Background="Transparent" 
                                Foreground="Black" 
                                BorderThickness="0,0,0,0"
                                IsEnabled="{Binding IsDatePickerEnabled}"
                                SelectedDate="{Binding DateOfUpload}" Margin="0,1,0,-1">
                            <DatePicker.Resources>
                                <Style TargetType="DatePicker">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </Border>
                    <Label Content="Soubor" Grid.Column="2" Grid.Row="0" Foreground="White" Margin="58,0,0,10" HorizontalAlignment="Left" Width="70"/>
                    <TextBox x:Name="FilePathTextBox" Grid.Column="3" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="186" Height="39" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,-2,0,0"/>
                    <Label Content="Vlastník" Grid.Column="0" Grid.Row="3" Foreground="White" Margin="34,9,33,1"/>
                    <TextBox x:Name="OwnerTextBox" Grid.Column="1" Grid.Row="3" Margin="9,12,8,3" Text="{Binding OwnerId, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidation"/>
                </Grid>

                <!-- Separator -->
                <Border 
                    Height="5"
                    Background="LightGray"
                    Opacity="0.4"
                    CornerRadius="3"
                    VerticalAlignment="Top" Margin="32,10,32,0" >
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>

                <Grid Margin="10">
                    <Label Content="Poznámka" Foreground="White" Margin="36,24,532,32"/>
                    <TextBox x:Name="NoteTextBox" Margin="173,5,0,5" Height="80" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding FileDescription, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="304" />
                </Grid>

                <!-- Separator -->
                <Border 
                    Height="5"
                    Background="LightGray"
                    Opacity="0.4"
                    CornerRadius="3"
                    VerticalAlignment="Top" Margin="32,10,32,0" >
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Zrušit" 
                            Margin="10" 
                            Width="109" 
                             Height="33"
                            Command="{Binding CancelAddingNewFileCommand}"
                            Style="{StaticResource ButtonClassic}"/>
                    <Button Content="{Binding ActionButtonText}"
                            Margin="10" 
                            Width="109"
                             Height="33"
                            Command="{Binding AddNewFileCommand}"
                            Style="{StaticResource ButtonClassic}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>