View/AddPersonView.xaml

<Window x:Class="FinancniInformacniSystemBanky.View.AddPersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Přidat osobu" 
        Height="650" 
        Width="700" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for PasswordBox -->
        <Style TargetType="PasswordBox">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0,0,15,0"/>
        </Style>

        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5,0,0,5"
                                    BorderThickness="1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Black">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox"
                                     Style="{StaticResource ComboBoxTextBoxStyle}"
                                     Padding="5,0,0,0"
                                     Height="{TemplateBinding Height}"/>
                            <ToggleButton Grid.Column="1" 
                                          Margin="0" 
                                          Height="{TemplateBinding Height}"
                                          Focusable="False"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press">
                                <Path HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M 0 0 L 4 4 L 8 0 Z"
                                      Fill="Black" />
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Margin="5,0,0,0"/>
                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True" 
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                            BorderThickness="1"
                                            CornerRadius="5"
                                            Background="Azure"
                                            BorderBrush="Black"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" 
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="DatePicker">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="698" Margin="0,20,0,0">
        <Border Margin="0,0,0,-175" CornerRadius="20">
            <Border.Background>
                <SolidColorBrush Color="DeepSkyBlue" Opacity="1"/>
            </Border.Background>

        </Border>
        <Border CornerRadius="20" BorderBrush="Black" BorderThickness="5" Margin="0,0,0,-175">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" Opacity="0.75">
                    <GradientStop Color="#4A148C" Offset="0.1" />
                    <GradientStop Color="#311B92" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock Text="Přidat osobu" 
                           HorizontalAlignment="Center" 
                           FontSize="24" 
                           Foreground="White" 
                           FontWeight="Bold" 
                           Margin="0,20,0,20"/>

                <TextBlock Text="Osobní údaje" 
                           FontSize="18" 
                           Foreground="White" 
                           FontWeight="Bold" 
                           Margin="30,10,0,10"/>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Jméno" Grid.Column="0" Grid.Row="0" Foreground="White" Margin="0,0,0,10"/>
                    <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="0" Margin="0,0,0,10" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Příjmení" Grid.Column="2" Grid.Row="0" Foreground="White" Margin="0,0,0,10"/>
                    <TextBox x:Name="SurnameTextBox" Grid.Column="3" Grid.Row="0" Margin="0,0,0,10" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Dat. narození" Grid.Column="0" Grid.Row="1" Foreground="White" Margin="0,0,0,10"/>
                    <DatePicker x:Name="DoBDatePicker" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" SelectedDate="{Binding DoB}"/>
                    <Label Content="Rodné číslo" Grid.Column="2" Grid.Row="1" Foreground="White" Margin="0,0,0,10"/>
                    <TextBox x:Name="NationalIdNumberTextBox" Grid.Column="3" Grid.Row="1" Margin="0,0,0,10" Text="{Binding NationalIdNumber, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Telefon" Grid.Column="0" Grid.Row="2" Foreground="White" Margin="0,0,0,10"/>
                    <TextBox x:Name="PhoneNumberTextBox" Grid.Column="1" Grid.Row="2" Margin="0,0,0,10" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Email" Grid.Column="2" Grid.Row="2" Foreground="White" Margin="0,0,0,10"/>
                    <TextBox x:Name="EmailTextBox" Grid.Column="3" Grid.Row="2" Margin="0,0,0,10" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <!-- Separator -->
                <Border 
                    Height="5"
                    Background="LightGray"
                    Opacity="0.4"
                    CornerRadius="3"
                    VerticalAlignment="Top" Margin="32,10,32,0" >
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>

                <!-- Address Section -->
                <TextBlock Text="Adresa" 
                           FontSize="18" 
                           Foreground="White" 
                           FontWeight="Bold" 
                           Margin="30,10,0,10"/>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Ulice" Grid.Column="0" Grid.Row="0" Foreground="White" Margin="0,0,0,10"/>
                    <TextBox x:Name="StreetTextBox" Grid.Column="1" Grid.Row="0" Margin="0,0,0,10" Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Číslo popisné" Grid.Column="2" Grid.Row="0" Foreground="White" Margin="0,0,0,10"/>
                    <TextBox x:Name="HouseNumberTextBox" Grid.Column="3" Grid.Row="0" Margin="0,0,0,10" 
              Text="{Binding HouseNumber, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Město" Grid.Column="0" Grid.Row="1" Foreground="White" Margin="0,0,0,10"/>
                    <TextBox x:Name="CityTextBox" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" 
              Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="PSČ" Grid.Column="2" Grid.Row="1" Foreground="White" Margin="0,0,0,10"/>
                    <TextBox x:Name="PostalCodeTextBox" Grid.Column="3" Grid.Row="1" Margin="0,0,0,10" 
              Text="{Binding PostalCode, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <!-- Separator -->
                <Border 
                    Height="5"
                    Background="LightGray"
                    Opacity="0.4"
                    CornerRadius="3"
                    VerticalAlignment="Top" Margin="32,10,32,0" >
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>

                <!-- Role and Password Section -->
                <TextBlock Text="Role a Heslo" 
                           FontSize="18" 
                           Foreground="White" 
                           FontWeight="Bold" 
                           Margin="30,10,0,10"/>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Role" Grid.Column="0" Grid.Row="0" Foreground="White" Margin="34,5,33,5"/>
                    <ComboBox x:Name="RoleComboBox" Grid.Column="1" Grid.Row="0" Margin="0,0,0,10" ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole}"/>

                    <Label Content="Heslo" Grid.Column="2" Foreground="White" Margin="34,5,33,5" Width="NaN"/>
                    <PasswordBox x:Name="PasswordBox" 
             Grid.Column="3" 
             Margin="0,4,0,10" 
             HorizontalAlignment="Center" 
             Width="147" 
             PasswordChanged="PasswordBox_PasswordChanged"/>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Zrušit" 
                            Margin="10" 
                            Width="109" 
                             Height="33"
                            Command="{Binding CancelAddingNewPersonCommand}"
                            Style="{StaticResource CustomButtonStyle}"/>
                    <Button Content="Přidat"
                            Margin="10" 
                            Width="109"
                             Height="33"
                            Command="{Binding AddNewPersonCommand}"
                            Style="{StaticResource CustomButtonStyle}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>