View/CardView.xaml

<UserControl x:Class="FinancniInformacniSystemBanky.View.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="200" Width="320"
             MouseDown="UserControl_MouseDown">
    <Grid>
        <!-- Background Border for Card -->
        <Border x:Name="CardBorder" CornerRadius="8" Padding="12" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <!-- Card Title -->
                <TextBlock Text="My Bank" Foreground="White" FontSize="32" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,0,125" Width="140"/>

                <!-- Card Number -->
                <TextBlock Text="Card Number" Foreground="#D0D0D0" FontSize="12" Margin="132,54,0,104" HorizontalAlignment="Left"/>
                <TextBox x:Name="CardNumberTextBox" Width="154" FontSize="16" Foreground="White" Background="Transparent"
                         BorderThickness="0" Margin="132,74,0,76" HorizontalAlignment="Left" Text="{Binding CardNumber}" IsReadOnly="True" />

                <!-- Expiry Date -->
                <TextBlock Text="Expiry Date" Foreground="#D0D0D0" FontSize="12" Margin="132,118,0,39" HorizontalAlignment="Left"/>
                <TextBox x:Name="ExpiryDateTextBox" Width="64" FontSize="16" Foreground="White" Background="Transparent"
                         BorderThickness="0" Margin="132,138,0,8" HorizontalAlignment="Left" Text="{Binding ExpiryDate}" IsReadOnly="True" />

                <Image Margin="8,58,227,61" Source="/Images/icons8-chip-card-96.png" Stretch="Fill"/>

                <!-- CVV -->
                <TextBlock Text="CVV" Foreground="#D0D0D0" FontSize="12" Margin="220,118,0,39" HorizontalAlignment="Left"/>
                <TextBox x:Name="CVVTextBox" Width="64" FontSize="16" Foreground="White" Background="Transparent"
                         BorderThickness="0" Margin="220,138,0,8" HorizontalAlignment="Left" Text="{Binding CVV}" IsReadOnly="True" />
            </Grid>
        </Border>
    </Grid>
</UserControl>