View/DashboardAdminView.xaml

<Window x:Class="InformacniSystemBanky.View.DashboardAdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacniSystemBanky.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        FontFamily="Open Sans"
        Title="DashboardAdminView" Height="750" Width="1350">

    <Window.Resources>
        <!--Styl pro Pokračovací button -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E0E0E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="87*" />
        </Grid.ColumnDefinitions>

        <Border CornerRadius="40" Opacity="1" Margin="10,10,10,10" Background="Transparent" Grid.ColumnSpan="3">
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.9"/>
            </Border.BorderBrush>
            <Border.BorderThickness>
                <Thickness>2</Thickness>
            </Border.BorderThickness>
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="0"/>
            </Border.Effect>

            <Border CornerRadius="40" Opacity="1">
                <Border.Background>
                    <SolidColorBrush Color="DeepSkyBlue"/>
                    <!-- Light Blue Color -->
                </Border.Background>


                <Border CornerRadius="40" Opacity="0.75">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#4A148C" Offset="0.1" />
                            <GradientStop Color="#311B92" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
        </Border>

        <!-- Menu Buttons -->


        <UniformGrid Columns="2" Margin="10,95,10,5">
            <!--Uživatelé button-->
            <Button Command="{Binding ShowAllPeople}" Height="80" Background="Transparent" BorderThickness="0" Margin="0,10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/Images/icons8-users-64.png" Stretch="Fill" Height="40" Width="40" />
                    <TextBlock Margin="0,5,0,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Text="Uživatelé"/>
                </StackPanel>
            </Button>

            <!--Účty button-->
            <Button Command="{Binding ShowAllAccountCommand}" Height="80" Background="Transparent" BorderThickness="0" Margin="0,10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/Images/icons8-bank-account-48.png" Stretch="Fill" Height="40" Width="40" />
                    <TextBlock Margin="0,5,0,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Text="Všechny účty"/>
                </StackPanel>
            </Button>

            <!--Karty button-->
            <Button Command="{Binding ShowAllCardsCommand}" Height="80" Background="Transparent" BorderThickness="0" Margin="0,10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/Images/icons8-credit-card-80.png" Stretch="Fill" Height="40" Width="40" />
                    <TextBlock Margin="0,5,0,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Text="Všechny karty"/>
                </StackPanel>
            </Button>

            <!--Úvěry button-->
            <Button Command="{Binding ShowLoansCommand}" Height="80" Background="Transparent" BorderThickness="0" Margin="0,10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/Images/icons8-loan-64.png" Stretch="Fill" Height="40" Width="40" />
                    <TextBlock Margin="0,10,0,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Text="Úvěry"/>
                </StackPanel>
            </Button>


            <!--Vaše soubory button-->
            <Button Command="{Binding ShowFilesCommand}" Height="80" Background="Transparent" BorderThickness="0" Margin="0,10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/Images/icons8-file-100.png" Stretch="Fill" Height="40" Width="40" />
                    <TextBlock Margin="0,5,0,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Text="Soubory"/>
                </StackPanel>
            </Button>
            <!--Změna osobních údajů button-->
            <Button Command="{Binding ShowBankingLicencesCommand}" Height="80" Background="Transparent" BorderThickness="0" Margin="0,10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/Images/icons8-id-50 1.png" Stretch="Fill" Height="45" Width="45" Margin="0,0,0,-1"/>
                    <TextBlock Margin="0,8,0,0" Foreground="White" HorizontalAlignment="Center" FontSize="16" TextWrapping="WrapWithOverflow" Text="Bankovní licence" Height="28"/>
                </StackPanel>
            </Button>

            <!--Trvalé příkazy-->
            <Button Command="{Binding ShowStandingOrdersCommand}" Height="80" Background="Transparent" BorderThickness="0" Margin="0,10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/Images/icons8-standing-order-78.png" Stretch="Fill" Height="40" Width="40" />
                    <TextBlock Margin="0,10,0,0" Foreground="White" HorizontalAlignment="Center" FontSize="16" TextWrapping="WrapWithOverflow" Text="Trvalé příkazy" Height="28"/>
                </StackPanel>
            </Button>

            <!--Adresy-->
            <Button Command="{Binding ShowAddressesCommand}" Height="80" Background="Transparent" BorderThickness="0" Margin="0,10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/Images/icons8-address-48.png" Stretch="Fill" Height="40" Width="40" />
                    <TextBlock Margin="0,10,0,0" Foreground="White" HorizontalAlignment="Center" FontSize="16" TextWrapping="WrapWithOverflow" Text="Adresy" Height="28"/>
                </StackPanel>
            </Button>

            <!--Změna tabulka hesel button-->
            <Button Command="{Binding ShowPasswordsCommand}" Height="80" Background="Transparent" BorderThickness="0" Margin="0,10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/Images/icons8-password-book-48.png" Stretch="Fill" Height="40" Width="40" />
                    <TextBlock Margin="0,10,0,0" Foreground="White" HorizontalAlignment="Center" FontSize="16" TextWrapping="WrapWithOverflow" Text="Hesla" Height="28"/>
                </StackPanel>
            </Button>

            <!--Číselníky-->
            <Button Command="{Binding ShowLookUpTablesCommand}" Height="80" Background="Transparent" BorderThickness="0" Margin="0,10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/Images/icons8-save-to-grid-50.png" Stretch="Fill" Height="40" Width="40" />
                    <TextBlock Margin="0,10,0,0" Foreground="White" HorizontalAlignment="Center" FontSize="16" TextWrapping="WrapWithOverflow" Text="Číselníky" Height="28"/>
                </StackPanel>
            </Button>


            <!--Logy-->
            <Button Command="{Binding ShowLogsCommand}" Height="80" Background="Transparent" BorderThickness="0" Margin="0,10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/Images/icons8-search-history-66.png" Stretch="Fill" Height="40" Width="40" />
                    <TextBlock Margin="0,10,0,0" Foreground="White" HorizontalAlignment="Center" FontSize="16" TextWrapping="WrapWithOverflow" Text="Logy" Height="28"/>
                </StackPanel>
            </Button>

            <!--Datový slovník-->
            <Button Command="{Binding ShowDataDictionaryCommand}" Height="80" Background="Transparent" BorderThickness="0" Margin="2,12,-2,11">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/Images/icons8-database-administrator-80.png" Stretch="Fill" Height="40" Width="40" />
                    <TextBlock Margin="0,10,0,0" Foreground="White" HorizontalAlignment="Center" FontSize="16" TextWrapping="WrapWithOverflow" Text="Datový slovník" Height="28"/>
                </StackPanel>
            </Button>

            <!--Zaměstnanci-->
            <Button Command="{Binding ShowEmulationWindowCommand}" Height="80" Background="Transparent" BorderThickness="0" Margin="0,10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/Images/icons8-virtual-machine-64.png" Stretch="Fill" Height="40" Width="40" />
                    <TextBlock Margin="0,10,0,0" Foreground="White" HorizontalAlignment="Center" FontSize="16" TextWrapping="WrapWithOverflow" Text="Emulace" Height="28"/>
                </StackPanel>
            </Button>

            <!--Struktura-->
            <Button Command="{Binding ShowHierarchyCommand}" Height="80" Background="Transparent" BorderThickness="0" Margin="2,12,-2,11">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/Images/icons8-structure-50.png" Stretch="Fill" Height="40" Width="40" />
                    <TextBlock Margin="0,10,0,0" Foreground="White" HorizontalAlignment="Center" FontSize="16" TextWrapping="WrapWithOverflow" Text="Hierarchie" Height="28"/>
                </StackPanel>
            </Button>

        </UniformGrid>

        <!--Logo button-->
        <Button Command="{Binding LogoClickedCommand}" Margin="25,15,0,655" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Images/icons8-circled-b-50.png" Stretch="Fill" Height="60" Width="60" />
                <TextBlock Margin="20,0,10,0" Foreground="White" VerticalAlignment="Center" FontSize="40" FontWeight="Bold">My Bank</TextBlock>
            </StackPanel>
        </Button>

        <!-- Logout Button -->
        <Button Command="{Binding LogOutCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,32,45,0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Grid.Column="1" Width="136">
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="pack://application:,,,/Images/icons8-logout-50.png" Stretch="Fill" Height="30" Width="30" />-->
                <TextBlock Margin="10,0,0,0" Foreground="White" VerticalAlignment="Center" FontSize="16" FontWeight="Bold">Odhlásit se</TextBlock>
            </StackPanel>
        </Button>

        <!-- Right Content Area (dynamic) -->
        <ContentControl Content="{Binding CurrentView}" Margin="282,75,30,30" Grid.ColumnSpan="2"/>
    </Grid>
</Window>