View/DashboardAdminView.xaml

<Window x:Class="InformacniSystemBanky.View.DashboardAdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacniSystemBanky.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        FontFamily="Open Sans"
        Title="DashboardAdminView" Height="750" Width="1100">

    <Window.Resources>
        <!--Styl pro Pokračovací button -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E0E0E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="87*" />
        </Grid.ColumnDefinitions>

        <Border CornerRadius="40" Opacity="1" Margin="10,10,10,10" Background="Transparent" Grid.ColumnSpan="3">
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.9"/>
            </Border.BorderBrush>
            <Border.BorderThickness>
                <Thickness>2</Thickness>
            </Border.BorderThickness>
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="0"/>
            </Border.Effect>

            <Border CornerRadius="40" Opacity="1">
                <Border.Background>
                    <SolidColorBrush Color="DeepSkyBlue"/>
                    <!-- Light Blue Color -->
                </Border.Background>


                <Border CornerRadius="40" Opacity="0.75">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#4A148C" Offset="0.1" />
                            <GradientStop Color="#311B92" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
        </Border>

        <!-- Menu Buttons -->


        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="10,123,10,0" Height="617">
            <!--Uživatelé button-->
            <Button Command="{Binding ShowAllAccountCommand}" Height="80" Width="200" Background="Transparent" BorderThickness="0" Margin="0,10,0,10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/Images/icons8-users-64.png" Stretch="Fill" Height="40" Width="40" />
                    <TextBlock Margin="0,5,0,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Text="Uživatelé"/>
                </StackPanel>
            </Button>

            <!--Účty button-->
            <Button Command="{Binding ShowAllAccountCommand}" Height="80" Width="200" Background="Transparent" BorderThickness="0" Margin="0,10,0,10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/Images/icons8-bank-account-48.png" Stretch="Fill" Height="40" Width="40" />
                    <TextBlock Margin="0,5,0,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Text="Všechny účty"/>
                </StackPanel>
            </Button>

            <!--Karty button-->
            <Button Command="{Binding ShowSettingsCommand}" Height="80" Width="200" Background="Transparent" BorderThickness="0" Margin="0,10,0,10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/Images/icons8-credit-card-80.png" Stretch="Fill" Height="50" Width="50" />
                    <TextBlock Margin="0,5,0,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Text="Všechny karty"/>
                </StackPanel>
            </Button>

            <!--Úvěry button-->
            <Button Command="{Binding ShowSettingsCommand}" Height="80" Width="200" Background="Transparent" BorderThickness="0" Margin="0,10,0,10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/Images/icons8-loan-64.png" Stretch="Fill" Height="40" Width="40" />
                    <TextBlock Margin="0,5,0,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Text="Úvěry"/>
                </StackPanel>
            </Button>

            <!--Změna osobních údajů button-->
            <Button Command="{Binding ShowSettingsCommand}" Height="80" Width="200" Background="Transparent" BorderThickness="0" Margin="0,10,0,10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/Images/icons8-id-50 1.png" Stretch="Fill" Height="40" Width="40" />
                    <TextBlock Margin="0,5,0,0" Foreground="White" HorizontalAlignment="Center" FontSize="16" TextWrapping="WrapWithOverflow" Text="Změna údajů" Height="51"/>
                </StackPanel>
            </Button>

            <!--Vaše soubory button-->
            <Button Command="{Binding ShowSettingsCommand}" Height="80" Width="200" Background="Transparent" BorderThickness="0" Margin="0,10,0,10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/Images/icons8-file-100.png" Stretch="Fill" Height="50" Width="50" />
                    <TextBlock Margin="0,5,0,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Text="Soubory"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!--Logo button-->
        <Button Command="{Binding LogoClickedCommand}" Margin="17,32,0,632" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Images/icons8-circled-b-50.png" Stretch="Fill" Height="50" Width="50" />
                <TextBlock Margin="10,0,10,0" Foreground="White" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">My Bank</TextBlock>
            </StackPanel>
        </Button>

        <!-- Logout Button -->
        <Button Command="{Binding LogOutCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,32,45,0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Grid.Column="1" Width="136">
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="pack://application:,,,/Images/icons8-logout-50.png" Stretch="Fill" Height="30" Width="30" />-->
                <TextBlock Margin="5,0,0,0" Foreground="White" VerticalAlignment="Center" FontSize="16" FontWeight="Bold">Odhlásit se</TextBlock>
            </StackPanel>
        </Button>

        <!-- Right Content Area (dynamic) -->
        <ContentControl Content="{Binding CurrentViewModel}" Grid.Column="1" Margin="0,75,0,0"/>
    </Grid>
</Window>
