View/EmployeeHierarchyView.xaml

<UserControl x:Class="FinancniInformacniSystemBanky.View.EmployeeHierarchyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinancniInformacniSystemBanky.View"
             mc:Ignorable="d" 
             x:Name="EmployeeHierarchyControl"
             d:DesignHeight="450" d:DesignWidth="600"
             Background="Transparent">
    <StackPanel>
        <Label
            Content="Struktura zaměstnanců banky"
            FontSize="40" FontWeight="SemiBold" Foreground="White"
            HorizontalAlignment="Center"
            Margin="20"/>
        <TreeView x:Name="EmployeeTreeView" 
                  Background="Transparent" 
                  FontSize="20" FontWeight="SemiBold" 
                  Foreground="White" 
                  Margin="50,10,20,50"
                  BorderThickness="0"> 
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Margin" Value="0,0,0,10" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </TreeView.Resources>
        </TreeView>
    </StackPanel>
</UserControl>