View/FilesView.xaml

<UserControl x:Class="InformacniSystemBanky.View.FilesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="450" Width="800">

    <UserControl.Resources>
        <!-- Style for DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="AlternatingRowBackground" Value="Lavender"/>
            <Setter Property="AlternationCount" Value="2"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="RowHeight" Value="50"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>

        <!-- Style for DataGridColumnHeader -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Margin" Value="0,0,0,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!-- Style for DataGridRow -->
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="715">
            <!-- Border to create rounded corners -->
            <Border Background="White" CornerRadius="15" BorderBrush="White" BorderThickness="1" Padding="1">
                <DataGrid ItemsSource="{Binding Files}" AutoGenerateColumns="False" Height="292" 
                      SelectedItem="{Binding SelectedFile}" Width="680">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Název souboru" Binding="{Binding FileName}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Nahráno" Binding="{Binding UploadDate}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Poznámka" Binding="{Binding Note}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Vlastník" Binding="{Binding OwnerId}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Přidat Soubor" Command="{Binding AddFileCommand}" Width="150" Margin="5" />
                <Button Content="Upravit Soubor" Command="{Binding EditFileCommand}" Width="150" Margin="5" />
                <Button Content="Stáhnout Vybraný Soubor" Command="{Binding DownloadFileCommand}" IsEnabled="{Binding Path=SelectedFile}" Width="150" Margin="5" />
                <Button Content="Smazat Vybraný Soubor" Command="{Binding DeleteFileCommand}" IsEnabled="{Binding Path=SelectedFile}" Width="150" Margin="5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
