View/LoginView.xaml

<Window x:Class="InformacniSystemBanky.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacniSystemBanky.View"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="Open Sans"
        MouseDown="Window_MouseDown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="40" Opacity="1" Margin="10,10,10,10" Background="Transparent" Grid.ColumnSpan="3">
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.9"/>
            </Border.BorderBrush>
            <Border.BorderThickness>
                <Thickness>2</Thickness>
            </Border.BorderThickness>
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="0"/>
            </Border.Effect>

            <Border CornerRadius="40" Opacity="1">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/login picture.jpg" />
                </Border.Background>

                <Border CornerRadius="40" Opacity="0.75">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#4A148C" Offset="0.1" />
                            <GradientStop Color="#311B92" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
        </Border>

        <TextBlock Text="My Bank" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="207,34,0,0"
                   Foreground="White"
                   FontSize="45"
                   FontWeight="Bold" Grid.ColumnSpan="3" Height="60" Width="185"/>

        <Grid VerticalAlignment="Top" Margin="1,131,11,0" Height="286" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Přihlašte se prosím" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   FontSize="20"
                   FontWeight="Bold" Margin="0,6,0,0" Grid.Row="1"/>

            <TextBlock Text="Email:" 
                       Grid.Row="2"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="13" VerticalAlignment="Top" Margin="2,25,0,0" RenderTransformOrigin="0.678,0.611"/>
            <TextBox Grid.Row="3"
         Padding="10,5"
         Width="204"
         BorderThickness="0,0,0,1"
         HorizontalAlignment="Left"
         Style="{StaticResource TextBoxClassic}"
         Foreground="Black" Margin="0,2,0,21"
         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Heslo:" 
                       Grid.Row="4"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="13" RenderTransformOrigin="0.615,0.927" Height="14" VerticalAlignment="Top" Margin="2,27,0,0"/>

            <PasswordBox Grid.Row="5"
             Padding="10,5"
             Width="204"
             BorderThickness="0,0,0,1"
             HorizontalAlignment="Left"
             Style="{StaticResource PasswordBoxClassic}"
             Foreground="Black" Margin="2,0,0,23"
             x:Name="passwordBox" 
             PasswordChanged="PasswordBox_PasswordChanged"/>

            <Button Content="Přihlásit se"
                    Grid.Row="6"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Margin="58,0,0,0"
                    Style="{StaticResource ButtonClassic}"
                    Command="{Binding LoginCommand}">
            </Button>
        </Grid>

        <Border Background="LightGray" Margin="3,131,16,33" 
        Opacity="0.4" Grid.Column="1" 
        CornerRadius="3"/>

        <Grid Grid.Column="0">
            <TextBlock  Text="Založte si účet ještě dnes do několika minut" 
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Bold" Margin="0,277,0,0" Height="74" Width="226"/>
            <Image Source="pack://application:,,,/Images/bank-card-mobile-phone-online-payment-removebg-preview.png"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,96,0,0"
               Width="245"
               Height="193"/>
            <Button 
                    Content="Chci účet"
                    Margin="0,374,0,0"
                    Style="{StaticResource ButtonClassic}"
                    Command="{Binding OpenRegisterViewCommand}"/>

            <Button Content="✖" 
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0,25,-245,0"
                    Background="Transparent" 
                    Foreground="White" 
                    BorderBrush="Transparent" 
                    Cursor="Hand"
                    Click="CloseButton_Click" RenderTransformOrigin="-0.098,0.472"
                    Style="{StaticResource CloseButton}"/>
        </Grid>
    </Grid>
</Window>