View/LogsView.xaml

<UserControl x:Class="InformacniSystemBanky.View.LogsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    UseLayoutRounding="True"
    RenderOptions.BitmapScalingMode="NearestNeighbor"
    SnapsToDevicePixels="True"
    RenderOptions.ClearTypeHint="Enabled"
    Height="650" Width="1000">

    <UserControl.Resources>
        <!-- Style for DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="AlternatingRowBackground" Value="#F2F2F2"/>
            <Setter Property="AlternationCount" Value="2"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="RowHeight" Value="60"/>
            <!-- Změňte výšku řádků na 60 -->
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <!-- Style for DataGridColumnHeader -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Margin" Value="0,0,0,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="915">
            <!-- Border for rounded corners and shadow effect -->
            <Border Background="White" CornerRadius="15" BorderBrush="#E0E0E0" BorderThickness="1" Padding="1">
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2"/>
                </Border.Effect>
                <DataGrid ItemsSource="{Binding Logs}" AutoGenerateColumns="False" Height="490" Width="880" Margin="0,5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Operace" Binding="{Binding Operation}" Width="200">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Čas" Binding="{Binding TimeStamp}" Width="200">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Dotčená tabulka" Binding="{Binding AffectedTableName}" Width="250">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Id záznamu" Binding="{Binding AffectedRecordId}" Width="200">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!-- Stará data s povoleným zalamováním -->
                        <DataGridTemplateColumn Header="Stará data" Width="400">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding OldData}" TextWrapping="Wrap" 
                                               HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Nová data s povoleným zalamováním -->
                        <DataGridTemplateColumn Header="Nová data" Width="400">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NewData}" TextWrapping="Wrap" 
                                               HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Popis logu s povoleným zalamováním -->
                        <DataGridTemplateColumn Header="Popis logu" Width="500">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LogDescription}" TextWrapping="Wrap" 
                                               HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Content="Z bezpečnostích důvodů v tabulce logů nelze provádět žádné operace." 
                       Width="693"
                       FontSize="20"
                       Foreground="Red"
                       FontWeight="Bold"
                       />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>