View/RegisterPersonalDetailsView.xaml

<Window x:Class="InformacniSystemBanky.View.RegisterPersonalDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacniSystemBanky.View"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        FontFamily="Open Sans"
        Title="RegisterPersonalDetailsView"  Height="550" Width="700">

    <Window.Resources>
        <Style x:Key="CustomRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#7289DA"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" 
                             Stroke="{TemplateBinding BorderBrush}" 
                             StrokeThickness="{TemplateBinding BorderThickness}" 
                             Width="40" Height="40" />
                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      Margin="0,0,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Změna barvy při zaškrtnutí -->
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#7289DA"/>
                    <Setter Property="BorderBrush" Value="#99AAB5"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>


    <Grid HorizontalAlignment="Right" Width="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="126*"/>
        </Grid.RowDefinitions>

        <!-- Outer Border with a shadow effect -->
        <Border CornerRadius="40" Opacity="1" Margin="10,10,10,10" Background="Transparent" Grid.RowSpan="5">
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.9"/>
            </Border.BorderBrush>
            <Border.BorderThickness>
                <Thickness>2</Thickness>
            </Border.BorderThickness>
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="0"/>
            </Border.Effect>

            <!-- Inner Border with image background -->
            <Border CornerRadius="40" Opacity="1">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/login picture.jpg" />
                </Border.Background>

                <!-- Inner Gradient Border -->
                <Border CornerRadius="40" Opacity="0.75">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#4A148C" Offset="0.1" />
                            <GradientStop Color="#311B92" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
        </Border>

        <TextBlock Text="Nejdříve od Vás potřebujeme několik údajů"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="28" 
                   Foreground="White" 
                   FontWeight="Bold" Grid.Row="0" Height="91" Width="359" RenderTransformOrigin="0.496,0.697" Margin="0,34,0,0"/>
        <TextBlock Text="Jméno:" 
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="40,27,0,0" 
            Style="{StaticResource TextBlockForm}"/>
        <TextBox Grid.Row="1"
                 Margin="119,27,401,39"
                 Style="{StaticResource TextBoxClassic}"
                 Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <TextBlock  Text="Příjmení:" 
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Margin="375,27,0,0" 
                    Style="{StaticResource TextBlockForm}"/>
        <TextBox Grid.Row="1"
                 Margin="476,27,44,39" 
                 Style="{StaticResource TextBoxClassic}"
                 Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <TextBlock Text="Pohlaví:" 
            Grid.Row="2"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="384,16,0,0" 
            Style="{StaticResource TextBlockForm}"/>

        <Border Margin="40,70,477,29" 
        Background="White"
        CornerRadius="20" 
        Grid.Row="2"
        BorderBrush="Transparent"
        BorderThickness="0,0,0,0">
            <DatePicker Height="40" 
                FontSize="14"
                FontWeight="SemiBold"
                Padding="10,5,15,5" 
                Background="Transparent" 
                Foreground="Black" 
                BorderThickness="0,0,0,0"
               SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}">
                <DatePicker.Resources>
                    <Style TargetType="DatePicker">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </Border>



        <Border 
            Grid.Row="2"
        Height="5"
        Background="LightGray"
        Opacity="0.4"
        CornerRadius="3"
        VerticalAlignment="Top" Margin="32,124,32,0" >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <!-- 'Next' Button -->
        <Button Content="Pokračovat"
                Grid.Row="4"
                HorizontalAlignment="Center" 
                Style="{StaticResource ButtonClassic}"
                Command="{Binding OpenRegisterAddressViewCommand}"/>

        <!-- Close Button in top-right corner -->
        <Button Content="✖" 
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Margin="0,23,32,0"
            Background="Transparent" 
            Foreground="White" 
            BorderBrush="Transparent" 
            Cursor="Hand"
            Click="CloseButton_Click" RenderTransformOrigin="-0.098,0.472"
            Style="{StaticResource CloseButton}"/>
        <RadioButton Content="Muž"
            GroupName="Gender"
            Style="{StaticResource CustomRadioButtonStyle}"
            Margin="474,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="97"
            IsTabStop="False"/>

        <RadioButton Content="Žena"
            GroupName="Gender"
            Style="{StaticResource CustomRadioButtonStyle}"
            Margin="571,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="97"
            IsTabStop="False"/>


        <TextBlock Text="Rodné číslo:" 
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="343,77,0,0"
            Style="{StaticResource TextBlockForm}"/>
        <TextBox Grid.Row="2"
            Margin="476,76,44,28"
            Style="{StaticResource TextBoxClassic}"
            Text="{Binding RodneCislo, UpdateSourceTrigger=PropertyChanged}"
            PreviewTextInput="NumberValidation"/>

        <TextBlock Text="Datum narození:" 
            Grid.Row="2"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            TextAlignment="Left"
            Margin="40,35,0,0"
            Style="{StaticResource TextBlockForm}"/>
        <TextBlock Text="Email:" 
            Grid.Row="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="40,35,0,0" 
            Style="{StaticResource TextBlockForm}"/>
        <TextBox Grid.Row="3"
            Margin="119,34,401,20"
            Style="{StaticResource TextBoxClassic}"
            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <TextBlock Text="Telefoní číslo:" 
            Grid.Row="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
                Margin="331,35,0,0"
            Style="{StaticResource TextBlockForm}"/>
        <TextBox Grid.Row="3"
            Margin="476,34,44,20"
            Style="{StaticResource TextBoxClassic}"
            Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
            MaxLength="9"
            PreviewTextInput="NumberValidation"/>

        <TextBlock Text="Kliknutím na tlačítko pokračovat vyjadřujete souhlas se zpracováním a uchováním vašich osobních údajů."
            HorizontalAlignment="Center" 
            IsEnabled="False"
            VerticalAlignment="Top"
            TextAlignment="Center"
            TextWrapping="Wrap"
            FontSize="11" 
            Foreground="White" 
            FontWeight="SemiBold" 
            Grid.Row="4" 
            Height="38" 
            Width="242" 
            RenderTransformOrigin="0.496,0.697" 
            Margin="0,70,0,0">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.456"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.232"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="(Nepovinný údaj)"
            HorizontalAlignment="Left" 
            IsEnabled="False"
            VerticalAlignment="Top"
            TextAlignment="Center"
            TextWrapping="Wrap"
            FontSize="11" 
            Foreground="White" 
            FontWeight="SemiBold"
                   FontStyle="Italic"
            Grid.Row="2" 
            Height="20" 
            Width="87" 
            RenderTransformOrigin="0.496,0.697" 
            Margin="376,40,0,0">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.456"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.232"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>