View/RegisterAddressView.xaml

<Window x:Class="InformacniSystemBanky.View.RegisterAddressView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacniSystemBanky.View"
         WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        FontFamily="Open Sans"
        Title="RegisterAddressView" Height="550" Width="700">

    <Grid HorizontalAlignment="Right" Width="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>

        <!-- Outer Border with a shadow effect -->
        <Border CornerRadius="40" Opacity="1" Margin="10,10,10,10" Background="Transparent" Grid.RowSpan="6">
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.9"/>
            </Border.BorderBrush>
            <Border.BorderThickness>
                <Thickness>2</Thickness>
            </Border.BorderThickness>
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="0"/>
            </Border.Effect>

            <!-- Inner Border with image background -->
            <Border CornerRadius="40" Opacity="1">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/login picture.jpg" />
                </Border.Background>

                <!-- Inner Gradient Border -->
                <Border CornerRadius="40" Opacity="0.75">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#4A148C" Offset="0.1" />
                            <GradientStop Color="#311B92" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
        </Border>

        <TextBlock Text="Vyplňte prosím Vaši adresu"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="28" 
                   Foreground="White" 
                   FontWeight="Bold" Grid.Row="0" Height="44" Width="359" RenderTransformOrigin="0.496,0.697" Margin="172,50,0,0"/>
        <TextBlock Text="Ulice:" 
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="170,26,0,0" 
            Style="{StaticResource TextBlockForm}"/>
        <TextBox Grid.Row="1"
                 Margin="307,26,0,24" 
                 Style="{StaticResource TextBoxClassic}"
                 Text="{Binding AddressStreet, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="212">
        </TextBox>
        <TextBlock  Text="Číslo popisné:" 
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Margin="96,29,0,0" 
                   Style="{StaticResource TextBlockForm}"/>
        <TextBox Grid.Row="2"
            Padding="10,5"
            Margin="307,25,0,25" 
            Style="{StaticResource TextBoxClassic}"
            PreviewTextInput="NumberValidation"
            Text="{Binding AddressHouseNumber, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="212" >
        </TextBox>
        <TextBlock  Text="PSČ:" 
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Margin="184,0,0,0" 
                    Style="{StaticResource TextBlockForm}"/>
        <TextBox    Grid.Row="3"
                    Padding="10,5"
                    Margin="307,25,0,25" 
                    Style="{StaticResource TextBoxClassic}"
                    Text="{Binding AddressZipCode, UpdateSourceTrigger=PropertyChanged}" 
                    HorizontalAlignment="Left" 
                    PreviewTextInput="NumberValidation" Width="212"/>
        <TextBlock  Text="Město:" 
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Margin="154,20,0,0" 
                    Style="{StaticResource TextBlockForm}"/>
        <TextBox    Grid.Row="4"
                    Padding="10,5"
                    Margin="307,25,0,25" 
                    Style="{StaticResource TextBoxClassic}"
                    Text="{Binding AddressCity, UpdateSourceTrigger=PropertyChanged}" 
                    HorizontalAlignment="Left" Width="212"/>

        <Button Content="Pokračovat"
        Grid.Row="5" 
        VerticalAlignment="Center" 
        Style="{StaticResource ButtonClassic}"
        Foreground="Black" Margin="530,0,50,0"
        Command="{Binding GoNextCommand}">
        </Button>

        <!-- Close Button in top-right corner -->
        <Button Content="✖" 
        HorizontalAlignment="Right" VerticalAlignment="Top"
        Width="30" Height="30" 
        Margin="0,22,39,0"
        Background="Transparent" 
        Foreground="White" 
        BorderBrush="Transparent" 
        Cursor="Hand"
        Click="CloseButton_Click"
        Style="{StaticResource CloseButton}"/>

        <Button Content="Zpět"
            Grid.Row="5" 
            VerticalAlignment="Bottom" 
            Margin="50,0,530,42"
            Style="{StaticResource ButtonClassic}"
            Command="{Binding GoBackCommand}"/>

    </Grid>
</Window>