View/RegisterAddressView.xaml

<Window x:Class="InformacniSystemBanky.View.RegisterAddressView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacniSystemBanky.View"
         WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        FontFamily="Open Sans"
        Title="RegisterAddressView" Height="550" Width="700">
    <Window.Resources>
        <!--Styl pro TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid HorizontalAlignment="Right" Width="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>

        <!-- Outer Border with a shadow effect -->
        <Border CornerRadius="40" Opacity="1" Margin="10,10,10,10" Background="Transparent" Grid.RowSpan="6">
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.9"/>
            </Border.BorderBrush>
            <Border.BorderThickness>
                <Thickness>2</Thickness>
            </Border.BorderThickness>
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="0"/>
            </Border.Effect>

            <!-- Inner Border with image background -->
            <Border CornerRadius="40" Opacity="1">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/login picture.jpg" />
                </Border.Background>

                <!-- Inner Gradient Border -->
                <Border CornerRadius="40" Opacity="0.75">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#4A148C" Offset="0.1" />
                            <GradientStop Color="#311B92" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
        </Border>

        <TextBlock Text="Vyplňte prosím Vaši adresu"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="28" 
                   Foreground="White" 
                   FontWeight="Bold" Grid.Row="0" Height="91" Width="359" RenderTransformOrigin="0.496,0.697" Margin="172,50,0,0" Grid.RowSpan="2"/>
        <TextBlock Text="Ulice:" 
            Grid.Row="1"
            HorizontalAlignment="Left"
            Foreground="White"
            FontSize="20" 
            VerticalAlignment="Top" 
            Margin="170,26,0,0" 
            FontWeight="SemiBold"
            RenderTransformOrigin="0.679,0.547" Height="24" Width="66"/>
        <TextBox Grid.Row="1"
    Padding="10,5"
    Height="25"
    BorderThickness="0,0,0,1"
    Foreground="Black"
    Margin="307,26,0,24" 
    RenderTransformOrigin="0.556,0.45"
    Text="{Binding AddressStreet, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left">
        </TextBox>
        <TextBlock  Text="Číslo popisné:" 
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    FontSize="20" 
                    VerticalAlignment="Top" 
                    Margin="96,29,0,0" 
                    FontWeight="SemiBold"
                    RenderTransformOrigin="0.679,0.547" Height="24" Width="152"/>
        <TextBox Grid.Row="2"
            Padding="10,5"
         Height="25"
            BorderThickness="0,0,0,1"
            Foreground="Black"
            Margin="307,25,0,25" 
            RenderTransformOrigin="0.556,0.45"
         Text="{Binding AddressHouseNumber, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" >
        </TextBox>
        <TextBlock  Text="PSČ:" 
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    FontSize="20" 
                    VerticalAlignment="Center" 
                    Margin="184,0,0,0" 
                    FontWeight="SemiBold"
                    RenderTransformOrigin="0.679,0.547" Height="24" Width="98"/>
        <TextBox    Grid.Row="3"
                    Padding="10,5"
                    Height="25"
                    BorderThickness="0,0,0,1"
                    Foreground="Black"
                    Margin="307,25,0,25" 
                    RenderTransformOrigin="0.556,0.45"
                    Text="{Binding AddressZipCode, UpdateSourceTrigger=PropertyChanged}" 
                    HorizontalAlignment="Left" 
                    PreviewTextInput="NumberValidation"/>
        <TextBlock  Text="Město:" 
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    FontSize="20" 
                    VerticalAlignment="Top" 
                    Margin="154,20,0,0" 
                    FontWeight="SemiBold"
                    RenderTransformOrigin="0.679,0.547" Height="24" Width="98"/>
        <TextBox    Grid.Row="4"
                    Padding="10,5"
                    Height="25"
                    BorderThickness="0,0,0,1"
                    Foreground="Black"
                    Margin="307,25,0,25" 
                    RenderTransformOrigin="0.556,0.45"
                    Text="{Binding AddressCity, UpdateSourceTrigger=PropertyChanged}" 
                    HorizontalAlignment="Left"/>

        <!-- 'Next' Button -->
        <Button Content="Pokračovat"
        Grid.Row="5" 
        VerticalAlignment="Center" 
        Height="40"
        Width="120"
        FontWeight="Bold"
        FontSize="16"
        Foreground="Black" Margin="530,0,50,0"
        Command="{Binding GoNextCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <!-- Close Button in top-right corner -->
        <Button Content="✖" 
        HorizontalAlignment="Right" VerticalAlignment="Top"
        Width="30" Height="30" 
        Margin="0,22,39,0"
        FontSize="16"
        FontWeight="Bold"
        Background="Transparent" 
        Foreground="White" 
        BorderBrush="Transparent" 
        Cursor="Hand"
        Click="CloseButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#28AEED"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#278BEF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Zpět"
            Grid.Row="5" 
            VerticalAlignment="Bottom" 
            Height="40"
            FontWeight="Bold"
            FontSize="16"
            Foreground="Black" Margin="50,0,530,42"
            Command="{Binding GoBackCommand}"  >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="10">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>