View/RegisterPersonalDetailsView.xaml

<Window x:Class="InformacniSystemBanky.View.RegisterPersonalDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacniSystemBanky.View"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        FontFamily="Open Sans"
        Title="RegisterPersonalDetailsView"  Height="550" Width="700">

    <Window.Resources>
        <Style x:Key="CustomRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="#2C2F33"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#7289DA"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" 
                                 Stroke="{TemplateBinding BorderBrush}" 
                                 StrokeThickness="{TemplateBinding BorderThickness}" 
                                 Width="22" Height="22" Margin="48,3,100,5"/>
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          Margin="40,0,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#7289DA"/>
                    <Setter Property="BorderBrush" Value="#99AAB5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Styl pro Pokračovací button -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Styl pro TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid HorizontalAlignment="Right" Width="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="126*"/>
        </Grid.RowDefinitions>

        <!-- Outer Border with a shadow effect -->
        <Border CornerRadius="40" Opacity="1" Margin="10,10,10,10" Background="Transparent" Grid.RowSpan="5">
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.9"/>
            </Border.BorderBrush>
            <Border.BorderThickness>
                <Thickness>2</Thickness>
            </Border.BorderThickness>
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="0"/>
            </Border.Effect>

            <!-- Inner Border with image background -->
            <Border CornerRadius="40" Opacity="1">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/login picture.jpg" />
                </Border.Background>

                <!-- Inner Gradient Border -->
                <Border CornerRadius="40" Opacity="0.75">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#4A148C" Offset="0.1" />
                            <GradientStop Color="#311B92" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
        </Border>

        <TextBlock Text="Nejdříve od Vás potřebujeme několik údajů"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="28" 
                   Foreground="White" 
                   FontWeight="Bold" Grid.Row="0" Height="91" Width="359" RenderTransformOrigin="0.496,0.697" Margin="0,34,0,0"/>
        <TextBlock Text="Jméno:" 
            Grid.Row="1"
            HorizontalAlignment="Left"
            Foreground="White"
            FontSize="20" 
            VerticalAlignment="Top" 
            Margin="40,27,0,0" 
            FontWeight="SemiBold"
            RenderTransformOrigin="0.679,0.547" Height="24" Width="65"/>
        <TextBox Grid.Row="1"
                 Margin="119,27,401,39"
                 Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <TextBlock  Text="Příjmení:" 
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    FontSize="20" 
                    VerticalAlignment="Top" 
                    Margin="375,27,0,0" 
                    FontWeight="SemiBold"
                    RenderTransformOrigin="0.679,0.547" Height="24" Width="80"/>
        <TextBox Grid.Row="1"
                 Margin="476,27,44,39" 
                 Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <TextBlock Text="Pohlaví:" 
            Grid.Row="2"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            TextAlignment="Left"
            TextWrapping="Wrap"
            FontSize="20" 
            Foreground="White" 
            FontWeight="SemiBold"
            Margin="384,16,0,0" Height="20" Width="71"/>

        <DatePicker Grid.Row="2"       
                    Margin="40,49,457,40"/>

        <Border 
            Grid.Row="2"
        Height="5"
        Background="LightGray"
        Opacity="0.4"
        CornerRadius="3"
        VerticalAlignment="Top" Margin="32,124,32,0" >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <!-- 'Next' Button -->
        <Button Content="Pokračovat"
        Grid.Row="4"
        HorizontalAlignment="Center" 
        VerticalAlignment="Top"
        Width="120" 
        Height="40"
        FontWeight="Bold"
        FontSize="16"
        Foreground="Black" Margin="0,23,0,0" 
        Command="{Binding OpenRegisterAddressViewCommand}"/>

        <!-- Close Button in top-right corner -->
        <Button Content="✖" 
        HorizontalAlignment="Right" VerticalAlignment="Top"
        Width="30" Height="30" 
        Margin="0,23,32,0"
        FontSize="16"
        FontWeight="Bold"
        Background="Transparent" 
        Foreground="White" 
        BorderBrush="Transparent" 
        Cursor="Hand"
        Click="CloseButton_Click" RenderTransformOrigin="-0.098,0.472">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#28AEED"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#278BEF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <RadioButton Content="Muž"
                 GroupName="Gender"
                 Foreground="White"
                 FontSize="20"
                 FontWeight="SemiBold"
                 Height="30"
                 Style="{StaticResource CustomRadioButtonStyle}" Margin="420,13,100,86" Grid.Row="2" />
        <RadioButton Content="Žena"
                 GroupName="Gender"
                 Foreground="White"
                 FontSize="20"
                 FontWeight="SemiBold"
                 Height="30"
                 Style="{StaticResource CustomRadioButtonStyle}" Margin="531,13,-15,86" Grid.Row="2" />


        <TextBlock Text="Rodné číslo:" 
            Grid.Row="2"
            HorizontalAlignment="Left"
            Foreground="White"
            FontSize="20" 
            VerticalAlignment="Top" 
            Margin="343,77,0,0" 
            FontWeight="SemiBold"
            RenderTransformOrigin="0.679,0.547" Height="24" Width="113"/>
        <TextBox Grid.Row="2"
            Margin="476,76,44,28"
            Text="{Binding RodneCislo, UpdateSourceTrigger=PropertyChanged}"
            PreviewTextInput="NumberValidation"/>

        <TextBlock Text="Datum narození:" 
            Grid.Row="2"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            TextAlignment="Left"
            TextWrapping="Wrap"
            FontSize="20" 
            Foreground="White" 
            FontWeight="SemiBold"
            Margin="40,16,0,0" Height="20" Width="188"/>
        <TextBlock Text="Email:" 
            Grid.Row="3"
            HorizontalAlignment="Left"
            Foreground="White"
            FontSize="20" 
            VerticalAlignment="Top" 
            Margin="40,35,0,0" 
            FontWeight="SemiBold"
            RenderTransformOrigin="0.679,0.547" Height="24" Width="64"/>
        <TextBox Grid.Row="3"
           
            Margin="119,34,401,20"
            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <TextBlock Text="Telefoní číslo:" 
            Grid.Row="3"
            HorizontalAlignment="Left"
            Foreground="White"
            FontSize="20" 
            VerticalAlignment="Top" 
            Margin="325,35,0,0" 
            FontWeight="SemiBold"
            RenderTransformOrigin="0.679,0.547" Height="24" Width="136"/>
        <TextBox Grid.Row="3"
            Margin="476,34,44,20"
            Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
            MaxLength="9"
            PreviewTextInput="NumberValidation"/>

        <TextBlock Text="Kliknutím na tlačítko pokračovat vyjadřujete souhlas se zpracováním a uchováním vašich osobních údajů."
            HorizontalAlignment="Center" 
            IsEnabled="False"
            VerticalAlignment="Top"
            TextAlignment="Center"
            TextWrapping="Wrap"
            FontSize="10" 
            Foreground="White" 
            FontWeight="SemiBold" 
            Grid.Row="4" 
            Height="38" 
            Width="242" 
            RenderTransformOrigin="0.496,0.697" 
            Margin="0,74,0,0">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.456"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.232"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>