View/RegisterCreatePassword.xaml

<Window x:Class="InformacniSystemBanky.View.RegisterCreatePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacniSystemBanky.View"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        FontFamily="Open Sans"
        Title="RegisterCreatePasswordView" Height="550" Width="700">
    <Window.Resources>
        <Style x:Key="CustomRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="#2C2F33"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#7289DA"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" 
                                 Stroke="{TemplateBinding BorderBrush}" 
                                 StrokeThickness="{TemplateBinding BorderThickness}" 
                                 Width="22" Height="22" Margin="48,3,100,5"/>
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          Margin="40,0,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#7289DA"/>
                    <Setter Property="BorderBrush" Value="#99AAB5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Styl pro Pokračovací button -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Styl pro TextBox -->
        <!-- Styl pro PasswordBox -->
        <Style TargetType="PasswordBox">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid HorizontalAlignment="Right" Width="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>

        <!-- Outer Border with a shadow effect -->
        <Border CornerRadius="40" Opacity="1" Margin="10,10,10,10" Background="Transparent" Grid.RowSpan="5">
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.9"/>
            </Border.BorderBrush>
            <Border.BorderThickness>
                <Thickness>2</Thickness>
            </Border.BorderThickness>
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="0"/>
            </Border.Effect>

            <!-- Inner Border with image background -->
            <Border CornerRadius="40" Opacity="1">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/login picture.jpg" />
                </Border.Background>

                <!-- Inner Gradient Border -->
                <Border CornerRadius="40" Opacity="0.75">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#4A148C" Offset="0.1" />
                            <GradientStop Color="#311B92" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
        </Border>

        <TextBlock Text="Vytvořte si silné heslo"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="28" 
                   Foreground="White" 
                   FontWeight="Bold" Grid.Row="0" Height="91" Width="360" RenderTransformOrigin="0.496,0.697" Margin="0,56,0,0" Grid.RowSpan="2"/>
        <TextBlock Text="Heslo:" 
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="205,27,0,0" 
            Style="{StaticResource TextBlockForm}"/>
        <PasswordBox Grid.Row="1"
                    Margin="284,27,236,39"
                    Style="{StaticResource PasswordBoxClassic}"
                    PasswordChanged="PasswordBox_PasswordChanged">
        </PasswordBox>

        <TextBlock  Text="Zopakujte své heslo:" 
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Margin="77,28,0,0" 
                    Style="{StaticResource TextBlockForm}"/>
        <PasswordBox Grid.Row="2"
                     Margin="284,28,236,50"
                     Style="{StaticResource PasswordBoxClassic}"
                     PasswordChanged="PasswordBox_PasswordAgainChanged">
        </PasswordBox>

        <Border 
            Grid.Row="2"
        Height="5"
        Background="LightGray"
        Opacity="0.4"
        CornerRadius="3"
        VerticalAlignment="Top" Margin="32,88,32,0" >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <!-- TextBlock s doporučeními pro tvorbu hesla a minimálními požadavky -->
        <TextBlock Grid.Row="3"
           HorizontalAlignment="Left"
           VerticalAlignment="Center"
           TextWrapping="Wrap"
           FontSize="14"
           Foreground="White"
           Margin="228,0,0,0"
           FontWeight="SemiBold"
           Width="281"
           Height="124">
    <Run Text="Doporučení pro tvorbu hesla:"/>
            <LineBreak/>
    <LineBreak/>
    <Run Text="- Minimálně 8 znaků"/>
    <LineBreak/>
    <Run Text="- Alespoň jedno velké písmeno"/>
    <LineBreak/>
    <Run Text="- Alespoň jedno malé písmeno"/>
    <LineBreak/>
    <Run Text="- Alespoň jedno číslo"/>
    <LineBreak/>
    <Run Text="- Alespoň jeden speciální znak (@, #, $, atd.)"/>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.456"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.232"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>



        <!-- 'Next' Button -->
        <Button Content="Pokračovat"
        Grid.Row="4"
        Margin="530,16,50,42" 
        Style="{StaticResource  ButtonClassic}"
        Command="{Binding GoNextCommand}"/>

        <!-- Close Button in top-right corner -->
        <Button Content="✖" 
        HorizontalAlignment="Right" VerticalAlignment="Top"
        Margin="0,23,32,0"
        Background="Transparent" 
        Foreground="White" 
        BorderBrush="Transparent" 
        Cursor="Hand"
        Style="{StaticResource CloseButton}"
        Click="CloseButton_Click" RenderTransformOrigin="-0.098,0.472"/>
        
        <Button Content="Zpět"
            Grid.Row="4"
            Margin="50,16,530,42" 
            Style="{StaticResource ButtonClassic}"
            Click="BackButton_Click"/>
    </Grid>
</Window>